<!DOCTYPE html>
<html class="has-navbar-fixed-bottom">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <title>Blogg</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Alegreya+SC|Alegreya:400,400i,700&subset=latin-ext');

    @font-face {
      font-family: 'geotica';
      src: url('../fonts/Geotica_Three-webfont.woff2') format('woff2'),
      url('../fonts/Geotica_Three-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    .fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    p {
      text-align: justify;
      font-family: Alegreya;
      word-break: break-word;
      -ms-word-break: break-all;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
      hanging-punctuation: first;
      -moz-font-feature-settings: "dlig";
      -ms-font-feature-settings: "dlig";
      -webkit-font-feature-settings: "dlig";
      font-feature-settings: "dlig";
    }

    .smallcaps {
      font-family: 'Alegreya SC';
    }

    .pull {
      margin: -15em;
      width: 15em;
      position: absolute;
      background: white;
      padding: 1em
    }

    #dropcap {
      initial-letter: 3;
      font-family: geotica;
      color: red;
      margin: 0.05em;
      margin-left: 0;
    }

    article {
      margin: 1em;
      padding: 1em;
    }

.tagarea {
  position: relative;
}

.tagarea:after {
  clear: both;
  content: "";
  display: table;
}

ul.taggle_list {
  float: left;
  padding: 0;
  margin: 0;
  width: 100%;
  list-style: none;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0 !important;
}

.taggle_input {
  outline: none;
  font-size: 15px;
  height: 100%;
  font-weight: 300;
}

.taggle_list li {
  /*float: left;*/
  display: inline-block;
  white-space: nowrap;
  font-weight: 500;
  /* margin-bottom: 5px; */
  margin-top: 0 !important;
}

.taggle_list .taggle {
   margin-right: 8px;
  /*background: #E2E1DF;
  padding: 5px 20px 5px 10px;
  border-radius: 3px;*/
  position: relative;
  cursor: pointer;
  transition: background .3s; 
  background-color: #363636;
    color: #f5f5f5;
    border-radius: 3px;
    font-size: .75rem;
    /* height: 2em; */
    justify-content: center;
    padding: 5px 20px 5px 10px;
    position: relative;
}

.taggle_list .taggle_hot {
  background: black;
}

.taggle_list .taggle .close {
  font-size: 1.1rem;
  position: absolute;
  top: 10px;
  right: 3px;
  text-decoration: none;
  padding: 0;
  line-height: 0.5;
  color: #ccc;
  padding-bottom: 4px;
  border: 5px;
  background: none;
  cursor: pointer;
}

.taggle_list .taggle:hover {
  background: black;
}

.taggle_list .taggle .close:hover {
  color: #990033;
}

.taggle_placeholder {
  position: absolute;
  color: #CCC;
  top: 5px;
  left: 2px;
  transition: opacity, .25s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 0;
}

.taggle_input {
  /* padding: 8px; */
  padding-left: 0;
  float: left;
  margin-bottom: -5px;
  background: none;
  width: 100%;
  max-width: 100%;
  border: 0;
}

.taggle_sizer {
  padding: 0;
  margin: 0;
  position: absolute;
  top: -500px;
  z-index: -1;
  visibility: hidden;
}

.duplicate-tag {
  background: red !important;
}
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/taggle/1.14.0/taggle.min.js"></script>
</head>

<body lang="sv">
  <header>
    <br>
    <br>
    <br>
    <br>
  </header>
  <main class="columns">
    <section class="column is-one-third">
      &nbsp;
    </section>
    <section class="column is-7 is-fluid">